# grail-codegen

./: .gitignore  Grail_License  README.md  pom.xml
src/main/java/com/itgrail/grail/codegen/: GrailCodeGenApplication.java
src/main/java/com/itgrail/grail/codegen/components/db/: CurdDataModel.java  DbComponentPlugin.java  DbDataModel.java
src/main/java/com/itgrail/grail/codegen/components/db/common/: CamelCaseFormat.java  DbModelConverter.java  JavaTypeResolver.java  Jdbc4Types.java  JdbcTypeResolver.java
src/main/java/com/itgrail/grail/codegen/components/db/database/: AbstractDatabase.java  DBProperties.java  Database.java  DbMetaData.java  (+1 more)
src/main/java/com/itgrail/grail/codegen/components/openfeign/: FeignComponentPlugin.java
src/main/java/com/itgrail/grail/codegen/core/: AppTypeEnum.java  DomainTypeEnum.java  TemplateProcessor.java
src/main/java/com/itgrail/grail/codegen/core/plugin/: ComponentPlugin.java  ComponentPluginCenter.java
src/main/java/com/itgrail/grail/codegen/custom/grailddd/: GrailDddTemplate.java
src/main/java/com/itgrail/grail/codegen/custom/grailframework/: GrailFrameWorkTemplate.java
src/main/java/com/itgrail/grail/codegen/custom/grailsimpleLayer/: GrailSimpleLayerTemplate.java
src/main/java/com/itgrail/grail/codegen/custom/grailsingle/: GrailSingleTemplate.java
src/main/java/com/itgrail/grail/codegen/service/: CodeGenService.java  DbService.java
src/main/java/com/itgrail/grail/codegen/service/dto/: AppTypeDTO.java  DbInfoTablesRespDTO.java  DbTablesReqDTO.java  DbTablesResDto.java  DbTablesRespDTO.java  DomainTypeDTO.java  GenCodeTemplateReqDTO.java  GenCodeTemplateRespDTO.java  GetMetaDataRespDTO.java  PloutosResDto.java
src/main/java/com/itgrail/grail/codegen/service/impl/: CodeGenServiceImpl.java  DbServiceImpl.java
src/main/java/com/itgrail/grail/codegen/template/custom/: CustomizationCenter.java  CustomizedTemplate.java  GenResult.java  ModuleMetaData.java  TemplateGenRequest.java  TemplateMetaData.java
src/main/java/com/itgrail/grail/codegen/template/datamodel/: CodeGenDataModel.java  DependencyDataModel.java  DependencyModel.java  MavenModuleDataModel.java  MavenProjectDataModel.java  ModuleDependencyModel.java  SpringDataModel.java
src/main/java/com/itgrail/grail/codegen/template/engine/: FreemarkerTemplateEngine.java  ResourceTemplateLoader.java
src/main/java/com/itgrail/grail/codegen/utils/: CommonUtil.java  FileUtil.java  HttpClientUtil.java  IOUtil.java  PropertiesUtils.java  ResourceUtil.java  ZipUtil.java
src/main/java/com/itgrail/grail/codegen/web/: CodeGenController.java  DbController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/json/: GrailFramework.json  grailDdd.json  grailsimpleLayer.json  grailsingle.json
src/main/resources/static/: index.html
src/main/resources/static/css/: app.1574eee9.css
src/main/resources/static/js/: app.a7ae876a.js  app.a7ae876a.js.map  chunk-vendors.e789a6b3.js
src/main/resources/templates/grailddd/: pom.xml.ftl
src/main/resources/templates/grailddd/-client/: pom.xml.ftl
src/main/resources/templates/grailddd/-core/: pom.xml.ftl
src/main/resources/templates/grailddd/-start/: pom.xml.ftl
src/main/resources/templates/grailddd/-start/src/main/resources/: application.yml.ftl  bootstrap.yml.ftl
src/main/resources/templates/grailframework/: pom.xml.ftl
src/main/resources/templates/grailframework/-app/: pom.xml.ftl
src/main/resources/templates/grailframework/-client/: pom.xml.ftl
src/main/resources/templates/grailframework/-domain/: pom.xml.ftl
src/main/resources/templates/grailframework/-infrastructure/: pom.xml.ftl
src/main/resources/templates/grailframework/-start/: pom.xml.ftl
src/main/resources/templates/grailframework/-start/src/main/resources/: application.yml.ftl  bootstrap.yml.ftl
src/main/resources/templates/grailsimpleLayer/: README.md.ftl  pom.xml.ftl
src/main/resources/templates/grailsimpleLayer/-api/: pom.xml.ftl
src/main/resources/templates/grailsimpleLayer/-service/: pom.xml.ftl
src/main/resources/templates/grailsimpleLayer/-service/src/main/resources/: application.yml.ftl  logback-spring.xml
src/main/resources/templates/grailsingle/: pom.xml.ftl
src/main/resources/templates/grailsingle/src/main/java/basePackage/: Application.java.ftl
src/main/resources/templates/grailsingle/src/main/resources/: application.yml.ftl
src/main/resources/templates/grailsingle/src/main/resources/static/: index.html.ftl
(+78 files in other folders)
